{
  "profiles": {
    "InstrumentMonitor": {
      "commandName": "Project"
    },
    "SimulationEngine": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Tyler\\source\\repos\\InstrumentMonitor\\SimulationEngine\\src"
    }
  }
}